.image-grid {
	display: grid;
	grid-template-columns: repeat(3, auto); /* Three columns */
	grid-template-rows: repeat(2, auto); /* Two rows */
	grid-gap: 8px; /* Adjust the gap between images */
	width: 100%;
}
  
.image-grid-item {
	/* Set the aspect ratio for the grid items */
	position: relative;
	width: calc(100% ); /* Adjust for gap */
	overflow: hidden;
	aspect-ratio: 16/9;
	border-radius: 6px;
}
  
.image-grid-item.big {
	aspect-ratio: 16/9;
	/* Set the bigger size for the first image */
	grid-column: span 2; /* Span two columns */
	grid-row: span 2; /* Span two rows */
}
  
.image-grid-item img {
	/* Ensure the image fills the grid item */
	position: absolute;
	aspect-ratio: 16/9;
	width: 100%;
	height: 100%;
	object-fit: cover; /* Maintain aspect ratio and fill */
}

.screenshot {
	border-radius: 6px;
}